Source/Vivus/Client.Core/Controls/SideMenu/SideMenuItemListsListControl.xaml

<UserControl x:Class="Vivus.Client.Core.Controls.SideMenu.SideMenuItemListsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivus.Client.Core.Controls.SideMenu"
             xmlns:designModel="clr-namespace:Vivus.Client.Core.DesignModels.SideMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="210">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid d:DataContext="{x:Static designModel:SideMenuItemListsListDesignModel.Instance}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Lists}" KeyboardNavigation.IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SideMenuItemListControl Margin="0 5 0 10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
