Source/Vivus/Client.Core/Controls/SideMenu/SideMenuItemControl.xaml

<UserControl x:Class="Vivus.Client.Core.Controls.SideMenu.SideMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivus.Client.Core.Controls.SideMenu"
             xmlns:designModel="clr-namespace:Vivus.Client.Core.DesignModels.SideMenu"
             xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters"
             mc:Ignorable="d" 
             d:DesignWidth="210" Height="24">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="Transparent" Padding="0 2">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPageCommand}" />
                            </Border.InputBindings>

                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Selected Option Indicator Bar -->
                                <Rectangle x:Name="LeftRectangle" Fill="#f60028" Width="4" HorizontalAlignment="Left" Margin="0 1" Visibility="Hidden" />

                                <Viewbox Grid.Column="0" HorizontalAlignment="Left" Margin="4 0 0 0">
                                    <TextBlock x:Name="Title" Text="{Binding Title}" Foreground="#323232" Padding="17 1 0 2" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource SFProDisplay-Regular}" />
                                </Viewbox>

                                <Border x:Name="NotificationCircle" Grid.Column="1" Visibility="{Binding ChangesVisibility, Converter={valueConverters:CustomVisibilityToWindowsVisibilityConverter}}" Background="#ff0029" Width="10" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Padding="0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Title" Property="Foreground" Value="#bbb" />
                                <Setter TargetName="NotificationCircle" Property="Background" Value="#bbb" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Title" Property="Foreground" Value="#f60028" />
                                <Setter TargetName="LeftRectangle" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LeftRectangle" Property="Fill" Value="#f60028" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static designModel:SideMenuItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
