Source/Vivus/Client.Core/Controls/SideMenu/SideMenuItemListControl.xaml

<UserControl x:Class="Vivus.Client.Core.Controls.SideMenu.SideMenuItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivus.Client.Core.Controls.SideMenu"
             xmlns:designModel="clr-namespace:Vivus.Client.Core.DesignModels.SideMenu"
             mc:Ignorable="d" 
             d:DesignWidth="210" d:DesignHeight="257">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{x:Static designModel:SideMenuItemListDesignModel.Instance}">
        <StackPanel>
            <TextBlock Text="{Binding Title}"
                       Foreground="#a1a1a1"
                       FontSize="13.8"
                       FontFamily="{StaticResource SFProDisplay-Regular}"
                       Typography.Capitals="AllSmallCaps"
                       Padding="23 5 0 10" />
            <ItemsControl ItemsSource="{Binding Items}" KeyboardNavigation.IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SideMenuItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
