Source/Vivus/Client.Administration.Desktop/Pages/AdministratorsPage.xaml

<pages:BasePage x:Class="Vivus.Client.Administration.Desktop.Pages.AdministratorsPage"
      x:TypeArguments="viewModel:AdministratorsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Administration.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.Administration.ViewModels;assembly=Vivus.Core.Administration"
      xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Title="AdministratorsPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612">
                <TextBlock Text="Administrators" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <!-- Account settings -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Email address -->
                    <StackPanel>
                        <TextBlock Text="Email address" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbEmail" Tag="you@example.com" MaxLength="32" Text="{Binding Email, ValidatesOnDataErrors=True}" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                    <!-- Password -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Password" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <PasswordBox x:Name="pbPassword" Tag="Password" MaxLength="32" />
                    </StackPanel>
                </Grid>
                <!-- Administrator status -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Administrator status" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <CheckBox x:Name="cbIsAdministrator" Grid.Row="1" Content="Active" IsChecked="{Binding IsActive}" HorizontalAlignment="Left" />
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Personal informations -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First name -->
                    <StackPanel>
                        <TextBlock Text="First name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbFirstName" Tag="John" MaxLength="18" Text="{Binding Person.FirstName, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <!-- Last name -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Last name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbLastName" Tag="Doe" MaxLength="18" Text="{Binding Person.LastName, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Birth date -->
                    <StackPanel>
                        <TextBlock Text="Birth date" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbBirthDate" Tag="dd/mm/yyyy" Text="{Binding Person.BirthDate, ValidatesOnDataErrors=True}" PreviewKeyDown="DateTextBox_PreviewKeyDown" PreviewTextInput="DateTextBox_PreviewTextInput" />
                    </StackPanel>
                    <!-- National identification number -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="National identification number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbNin" Tag="0000000000000" MaxLength="13" Text="{Binding Person.NationalIdentificationNumber, ValidatesOnDataErrors=True}" PreviewKeyDown="DigitsTextBox_PreviewKeyDown" PreviewTextInput="DigitsTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Phone number -->
                    <StackPanel>
                        <TextBlock Text="Phone number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbPhoneNumber" Text="{Binding Person.PhoneNumber, ValidatesOnDataErrors=True}" Tag="+40 712 345 678" CharacterCasing="Upper" />
                    </StackPanel>
                    <!-- Gender -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Gender" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" />
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" Content="Male" IsChecked="{Binding Person.Gender, Converter={valueConverters:BasicEntityToBoolConverter}, ConverterParameter=Male}"/>
                            <RadioButton Grid.Column="2" Content="Female" IsChecked="{Binding Person.Gender, Converter={valueConverters:BasicEntityToBoolConverter}, ConverterParameter=Female}" Margin="10 0 0 0" />
                            <RadioButton Grid.Column="4" Content="Not specified"  IsChecked="{Binding Person.Gender, Converter={valueConverters:BasicEntityToBoolConverter}, ConverterParameter='Not specified'}" Margin="10 0 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Address -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Address" />
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Street name -->
                    <StackPanel>
                        <TextBlock Text="Street name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name ="tbStreetName" Text="{Binding Address.StreetName, ValidatesOnDataErrors=True}" Tag="Street" MaxLength="18" />
                    </StackPanel>
                    <!-- Street number -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Street number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name ="tbStreetNumber" Text="{Binding Address.StreetNumber, ValidatesOnDataErrors=True}" Tag="Number" CharacterCasing="Upper" MaxLength="6" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                    <!-- City -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="City" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name ="tbCity" Text="{Binding Address.City, ValidatesOnDataErrors=True}" Tag="City" MaxLength="24" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- County -->
                    <StackPanel>
                        <TextBlock Text="County" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbCounty" ItemsSource="{Binding Counties}" SelectedItem="{Binding Address.County, ValidatesOnDataErrors=True}" />

                    </StackPanel>
                    <!-- Zip -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Zip code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbZipCode" Text="{Binding Address.ZipCode}" Tag="000000" MaxLength="6" PreviewKeyDown="DigitsTextBox_PreviewKeyDown" PreviewTextInput="DigitsTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>

                <Grid Margin=" 0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Add" Command="{Binding AddCommand}"/>
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Administrators}" Height="420" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.075"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.399"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width=".95*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width=".75*" />
                        <DataGridTextColumn Header="Address" Binding="{Binding FullAddress}" Width="1.2*" />
                        <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width=".4*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Table -->
            </StackPanel>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
