Source/Vivus/Client.Administration.Desktop/Pages/DoctorsPage.xaml

<pages:BasePage x:Class="Vivus.Client.Administration.Desktop.Pages.DoctorsPage"
      x:TypeArguments="viewModel:DoctorsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Administration.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.Administration.ViewModels;assembly=Vivus.Core.Administration"
      xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Background="#fafafa"
      Title="DoctorsPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612">
                <TextBlock Text="Doctors" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <!-- Account settings -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Email address -->
                    <StackPanel>
                        <TextBlock Text="Email address" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbEmail" Tag="you@example.com" Text="{Binding Email, ValidatesOnDataErrors=True}" MaxLength="32" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                    <!-- Password -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Password" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <PasswordBox x:Name="pbPassword"  Tag="Password" CacheMode="{Binding Password, Mode=OneWayToSource, ValidatesOnDataErrors=True}" MaxLength="32" />
                    </StackPanel>
                </Grid>
                <!-- Doctor status -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Doctor status" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <CheckBox x:Name="cbIsAdministrator" Grid.Row="1" Content="Active" IsChecked="{Binding Status}" HorizontalAlignment="Left" />
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Personal informations -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First name -->
                    <StackPanel>
                        <TextBlock Text="First name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbFirstName" Tag="John" Text="{Binding Person.FirstName, ValidatesOnDataErrors=True}" MaxLength="18" />
                    </StackPanel>
                    <!-- Last name -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Last name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbLastName" Tag="Doe" Text="{Binding Person.LastName, ValidatesOnDataErrors=True}" MaxLength="18" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Birth date -->
                    <StackPanel>
                        <TextBlock Text="Birth date" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbBirthDate" Tag="dd/mm/yyyy" Text="{Binding Person.BirthDate, ValidatesOnDataErrors=True}" PreviewKeyDown="DateTextBox_PreviewKeyDown" PreviewTextInput="DateTextBox_PreviewTextInput" />
                    </StackPanel>
                    <!-- National identification number -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="National identification number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbNin" Tag="0000000000000" Text="{Binding Person.NationalIdentificationNumber, ValidatesOnDataErrors=True}" MaxLength="13" PreviewKeyDown="DigitsTextBox_PreviewKeyDown" PreviewTextInput="DigitsTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Phone number -->
                    <StackPanel>
                        <TextBlock Text="Phone number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbPhoneNumber" Tag="+40 712 345 678" Text="{Binding Person.PhoneNumber, ValidatesOnDataErrors=True}" CharacterCasing="Upper" />
                    </StackPanel>
                    <!-- Gender -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Gender" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" />
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0" Content="Male" IsChecked="{Binding Person.Gender, Converter={valueConverters:BasicEntityToBoolConverter}, ConverterParameter=Male }"/>
                            <RadioButton Grid.Column="2" Content="Female" IsChecked="{Binding Person.Gender, Converter={valueConverters:BasicEntityToBoolConverter}, ConverterParameter=Female }" Margin="10 0 0 0" />
                            <RadioButton Grid.Column="4" Content="Not specified" IsChecked="{Binding Person.Gender, Converter={valueConverters:BasicEntityToBoolConverter}, ConverterParameter='Not specified'}" Margin="10 0 0 0" />
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Home Address -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Home address" />
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Street name -->
                    <StackPanel>
                        <TextBlock Text="Street name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbHomeStreetName" Tag="Street" Text="{Binding HomeAddress.StreetName, ValidatesOnDataErrors=True}" MaxLength="18" />
                    </StackPanel>
                    <!-- Street number -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Street number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbHomeStreetNo" Tag="Number" Text="{Binding HomeAddress.StreetNumber, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="6" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                    <!-- City -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="City" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbHomeCity" Tag="City" Text="{Binding HomeAddress.City, ValidatesOnDataErrors=True}" MaxLength="24" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- County -->
                    <StackPanel>
                        <TextBlock Text="County" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbHomeCounty" ItemsSource="{Binding Counties}" SelectedItem="{Binding HomeAddress.County, Mode=OneWayToSource, ValidatesOnDataErrors=True}" />

                    </StackPanel>
                    <!-- Zip -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Zip code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbHomeZipCode" Tag="000000" Text="{Binding HomeAddress.ZipCode, ValidatesOnDataErrors=True}" MaxLength="6" PreviewKeyDown="DigitsTextBox_PreviewKeyDown" PreviewTextInput="DigitsTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Work Address -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Work address" />
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Street name -->
                    <StackPanel>
                        <TextBlock Text="Street name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbWorkStreetName" Tag="Street" Text="{Binding WorkAddress.StreetName, ValidatesOnDataErrors=True}" MaxLength="18" />
                    </StackPanel>
                    <!-- Street number -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Street number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbWorkStreetNo" Tag="Number" Text="{Binding WorkAddress.StreetNumber, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="6" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                    <!-- City -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="City" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbWorkCity" Tag="City" Text="{Binding WorkAddress.City, ValidatesOnDataErrors=True}" MaxLength="24" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- County -->
                    <StackPanel>
                        <TextBlock Text="County" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbWorkCounty" ItemsSource="{Binding Counties}" SelectedItem="{Binding WorkAddress.County, ValidatesOnDataErrors=True}"/>

                    </StackPanel>
                    <!-- Zip -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Zip code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbWorkZipCode" Tag="000000" Text="{Binding WorkAddress.ZipCode, ValidatesOnDataErrors=True}" MaxLength="6" PreviewKeyDown="DigitsTextBox_PreviewKeyDown" PreviewTextInput="DigitsTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>

                <!-- Add button -->
                <Grid Margin=" 0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Add" Command="{Binding AddDoctorCommand}"/>
                </Grid>

                <!-- Table -->
                <DataGrid Height="420" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id, Mode=OneWay}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width=".9*" />
                        <DataGridTextColumn Header="NIN" Binding="{Binding NIN, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Home address" Binding="{Binding HomeAddress, Mode=OneWay}" Width="*" />
                        <DataGridTextColumn Header="Work address" Binding="{Binding WorkAddress, Mode=OneWay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
