Source/Vivus/Client.Administration.Desktop/Pages/DonationCentersPage.xaml

<pages:BasePage x:Class="Vivus.Client.Administration.Desktop.Pages.DonationCentersPage"
      x:TypeArguments="viewModel:DonationCentersViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Administration.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.Administration.ViewModels;assembly=Vivus.Core.Administration"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Background="#fafafa"
      Title="DonationCentersPage">

    <Grid>
        <ScrollViewer>
            <Grid Margin="75 40" MinWidth="612">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Donation centers" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                    <!-- Donation Center Name -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Donation center name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                            <TextBox Margin="0" Tag="Name" MaxLength="32" />
                        </StackPanel>
                    </Grid>

                    <!-- Separator -->
                    <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                    <!-- Address -->
                    <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Address" />
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="31" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="31" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!-- Street name -->
                        <StackPanel>
                            <TextBlock Text="Street name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                            <TextBox Tag="Street" MaxLength="18" />
                        </StackPanel>
                        <!-- Street number -->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Street number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                            <TextBox Tag="Number" CharacterCasing="Upper" MaxLength="6" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        </StackPanel>
                        <!-- City -->
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="City" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                            <TextBox Tag="City" MaxLength="24" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="31" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="31" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!-- County -->
                        <StackPanel>
                            <TextBlock Text="County" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                            <ComboBox>
                                <ComboBoxItem Content="Select county" />
                            </ComboBox>

                        </StackPanel>
                        <!-- Zip -->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Zip code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                            <TextBox Tag="000000" MaxLength="6" PreviewKeyDown="DigitsTextBox_PreviewKeyDown" PreviewTextInput="DigitsTextBox_PreviewTextInput" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Add" />
                    </Grid>
                </StackPanel>

                <!-- Table -->
                <DataGrid Grid.Row="2" MinHeight="240">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="*" />
                        <DataGridTextColumn Header="Address" Width="1.65*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
