Source/Vivus/Client.Donor.Desktop/Pages/HistoryPage.xaml

<pages:BasePage x:Class="Vivus.Client.Donor.Desktop.Pages.HistoryPage"
      x:TypeArguments="viewModel:HistoryViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Donor.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.Donor.ViewModels;assembly=Vivus.Core.Donor"
      xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SnapsToDevicePixels="True"
      Title="HistoryPage">

    <Grid>
        <Grid Margin="75 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="History" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

            <DataGrid Grid.Row="1" ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" Width="*" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight, StringFormat='{}{0} kg'}" Width="*" />
                    <DataGridTextColumn Header="Heart rate" Binding="{Binding HeartRate, StringFormat='{}{0} bpm'}" Width="*" />
                    <DataGridTextColumn Header="Systolic BP" Binding="{Binding SystolicBP, StringFormat='{}{0} mmHg'}" Width="*" />
                    <DataGridTextColumn Header="Diastolic BP" Binding="{Binding DiastolicBP, StringFormat='{}{0} mmHg'}" Width="*" />
                    <DataGridTextColumn Header="Approved" Binding="{Binding Approved, Converter={valueConverters:BoolToStringConverter}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
