Source/Vivus/Client.Donor.Desktop/Pages/ReasonsToDonatePage.xaml

<pages:BasePage x:Class="Vivus.Client.Donor.Desktop.Pages.ReasonsToDonatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Donor.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#fafafa"
      Title="ReasonsToDonatePage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612" Width="Auto">
                <TextBlock Text="Why you should donate?" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="1. Reduce risk of heart attacks and liver ailment" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Donating blood regularly is beneficial to prevent and reduce heart attacks and liver ailment. The risk of heart and liver related problem is caused by the iron overload in the body. Donating blood helps in maintaining the iron level in the body and thus reduce those risk." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="2. Lower the risk of cancer" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Cancer is the most feared and deadly disease. Blood donation helps in lowering the risk of cancer. By donating blood regularly the iron level in the blood is balanced and the risk of cancer-related to the liver, lungs, and intestine gets lower." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>
            
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="3. New blood cells" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Once we donate blood, the body tries to restore the blood loss. This helps in the production of the new blood cells and maintain good health." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="4. Reduced risk of hemochromatosis" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Hemochromatosis is a disease that occurs due to increase in the absorption of iron by the body. Blood donation helps in reducing iron overload in the body and prevent Hemochromatosis." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="5. Maintain weight" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    It is recommended to donate blood for those who are overweight. Regularly donating blood helps in weight loss and burn fat up to 650 calories." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="6. Helps prevent premature ageing" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    While donating blood, you not only lose weight but it also helps in reducing stress. Stress is one of the reasons that triggers premature ageing. Blood donation helps in reducing stress on your mind and body. Also, keeps the skin tight and wrinkle-free." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="7. Speeds up healing process" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    The body tries to adjust to the loss of red blood the cells we donate blood, these adjustments also help in accelerating the wound healing process." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="8. Lower cholesterol level" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Blood contains iron, if the iron in blood is overloaded it can increase the chances of blockage in blood vessels. Blood donation can help to reduce the amount of iron in the blood thus helps in lower cholesterol." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="9. Free medical checkup" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Every donor goes through a routine checkup prior to donation. Body temperature is checked along with blood pressure, hemoglobin and pulse. Blood is tested for 13 infectious disease like HIV, West Nile Virus, hepatitis B and C and Syphilis. It gives you a cost free quick look into your health." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="10. Live a longer life" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    The people who involve in the altruistic work have proven to live a longer life. Blood donation is altruistic works so it not only save lives of other but also helps you live longer and healthier." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="11. Psychological upliftment" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Beside all the heathy benefits that we obtain by donating blood, we also get the powerful benefit psychologically by helping the one in need." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="12. Blood storage" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    There is no other method to manufacture blood; the only way to collect blood is from the people who are willing to donate. The blood that we donate is also stored at the blood bank after their usage and used in future when needed. Some chemicals are added to it in order to preserve it for long time and use it in future when needed." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>

                <StackPanel Margin="0 0 0 20">
                    <TextBlock Foreground="#212529" Text="13. Save lives" FontSize="18.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 6" />
                    <TextBlock Foreground="#212529" Text="    Every time we donate one pint of blood it helps save three lives, so if we donate four times in a year we end up saving 12 lives. We don't have to be a superhero to save someone, a simple act of donating blood can also save lives." FontSize="14.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:BasePage>
