Source/Vivus/Client.Donor.Desktop/MainWindow.xaml

<Window x:Class="Vivus.Client.Donor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivus.Client.Donor.Desktop"
        xmlns:sideMenu="clr-namespace:Vivus.Client.Core.Controls.SideMenu;assembly=Vivus.Client.Core"
        xmlns:controls="clr-namespace:Vivus.Client.Core.Controls;assembly=Vivus.Client.Core"
        xmlns:attachedProperties="clr-namespace:Vivus.Client.Core.AttachedProperties;assembly=Vivus.Client.Core"
        xmlns:viewModels="clr-namespace:Vivus.Core.Donor.ViewModels;assembly=Vivus.Core.Donor"
        xmlns:valueConverter="clr-namespace:Vivus.Client.Donor.Desktop.ValueConverters"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        MinHeight="578"
        Icon="Icon.ico"
        Title="Vivus Donor" Width="1150" Height="620">

    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#fcf3f2" Offset="0.0" />
            <GradientStop Color="#ccccd1" Offset="1.1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:PageHostControl Grid.Column="1"
                                  Background="#fafafa"
                                  DataContext="{Binding WindowViewModel.CurrentPage, Source={x:Static viewModels:ViewModelLocator.Instance}, Converter={valueConverter:ApplicationPageToPageValueConverter}}"
                                  CurrentPage="{Binding}" />

        <sideMenu:SideMenuItemListsListControl attachedProperties:AnimateSlideInFromLeftProperty.Value="{Binding WindowViewModel.SideMenuVisibility, Source={x:Static viewModels:ViewModelLocator.Instance}}" Width="210" Background="White" />
    </Grid>
</Window>
