Source/Vivus/Client.Core/Controls/Notifications/NotificationControl.xaml

<UserControl x:Class="Vivus.Client.Core.Controls.Notifications.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Margin="0 0 0 0" Height="Auto" MinHeight="55" SnapsToDevicePixels="True" CornerRadius="8 0 0 8" BorderThickness="0 8 0 0" BorderBrush="White">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f8f8f8" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="8 0 0 0" Width="32" Height="{Binding Width, RelativeSource={RelativeSource Self}}" CornerRadius="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="{Binding ProfileBrush, Converter={valueConverters:ArgbColorToBrushConverter}, FallbackValue=#007bff}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SFProDisplay-Light}" TextWrapping="Wrap" Text="{Binding NameInitials, FallbackValue=USR}" FontSize="12.4" Foreground="White" />
            </Border>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#6c757d" FontFamily="{StaticResource SFProDisplay-Medium}" FontSize="13.3" Text="{Binding Username, StringFormat=@{0}, FallbackValue=@username}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0" Foreground="#c4cdd5" FontFamily="{StaticResource SFProDisplay-Thin}" FontSize="11.7" Text="{Binding SentDate, Converter={valueConverters:DateTimeToStringConverter}, FallbackValue=25/08/2017}" />
                </Grid>
                <TextBlock Foreground="#6c757d" Margin="0 0 0 15" Padding="0 1 8 0" FontFamily="{StaticResource SFProDisplay-Light}" FontSize="13.9" TextWrapping="Wrap" Text="{Binding Message, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}" />
                <Rectangle Fill="#dee2e6" Height="1" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
