Source/Vivus/Client.Core/Controls/Notifications/NotificationsPanelControl.xaml

<UserControl x:Class="Vivus.Client.Core.Controls.Notifications.NotificationsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vivus.Client.Core.Controls.Notifications"
             xmlns:designModel="clr-namespace:Vivus.Client.Core.DesignModels.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows.Theme;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" Padding="16" CornerRadius="4" BorderBrush="#f4f4f4" BorderThickness="1" d:DataContext="{x:Static designModel:NotificationsPanelDesignModel.Instance}" SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding Title, FallbackValue='Latest notifications'}" Foreground="Black" FontSize="18" Margin="0 0 0 6" />
                <Rectangle Fill="#dee2e6" Height="1" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Items}" KeyboardNavigation.IsTabStop="False" Margin="0 0 8 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:NotificationControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
