Source/Vivus/Client.Doctor.Desktop/Pages/ForgotPasswordPage.xaml

<pages:BasePage x:Class="Vivus.Client.Doctor.Desktop.Pages.ForgotPasswordPage"
      x:TypeArguments="viewModel:ForgotPasswordViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Doctor.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.Doctor.ViewModels;assembly=Vivus.Core.Doctor"
      xmlns:attachedProperties="clr-namespace:Vivus.Client.Core.AttachedProperties;assembly=Vivus.Client.Core"
      SnapsToDevicePixels="True"
      MaxHeight="325"
      MaxWidth="680"
      Title="ForgotPasswordPage">

    <Grid>
        <ScrollViewer Padding="75 40">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PageStep}" Value="2">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                From="0 0 0 0"
                                                                To="-595 0 0 0"
                                                                Duration="0:0:.273"
                                                                BeginTime="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PageStep}" Value="3">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                From="-595 0 0 0"
                                                                To="-1190 0 0 0"
                                                                Duration="0:0:.273"
                                                                BeginTime="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="520" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Reset your password" Foreground="#212529" FontSize="20.5" FontFamily="{StaticResource SFProDisplay-Light}" />
                    <TextBlock Text="First step" Foreground="#212529" FontSize="16" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 14" />

                    <TextBlock Foreground="#313234" FontSize="16.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12">Enter below your phone number and we will send you a code you can reset your password with.</TextBlock>
                    <!-- Phone number -->
                    <StackPanel Margin="0 0 0 30">
                        <TextBlock Text="Phone number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbPhoneNumber" Tag="+40 712 345 678" Text="{Binding PhoneNumber, ValidatesOnDataErrors=True}" CharacterCasing="Upper" />
                    </StackPanel>
                    <!-- Send button -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Send" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=tbPhoneNumber, Path=Text}" attachedProperties:IsBusyProperty.Value="{Binding SendIsRunning}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Reset your password" Foreground="#212529" FontSize="20.5" FontFamily="{StaticResource SFProDisplay-Light}" />
                    <TextBlock Text="Second step" Foreground="#212529" FontSize="16" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 14" />

                    <TextBlock Foreground="#313234" FontSize="16.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12">Enter below the code you received. If you received no message, press the resend button.</TextBlock>
                    <!-- 6 digits code -->
                    <StackPanel Margin="0 0 0 30">
                        <TextBlock Text="6 digits code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbCode" Tag="012345" Text="{Binding Code, ValidatesOnDataErrors=True}" CharacterCasing="Upper" MaxLength="6" />
                    </StackPanel>
                    <!-- Buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Resend" Command="{Binding ResendCommand}" CommandParameter="{Binding ElementName=tbPhoneNumber, Path=Text}" attachedProperties:IsBusyProperty.Value="{Binding SendIsRunning}"/>
                        <Button Grid.Column="2" Content="Continue" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=tbCode, Path=Text}" attachedProperties:IsBusyProperty.Value="{Binding CheckIsRunning}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Text="Reset your password" Foreground="#212529" FontSize="20.5" FontFamily="{StaticResource SFProDisplay-Light}" />
                    <TextBlock Text="Final step" Foreground="#212529" FontSize="16" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 14" />

                    <TextBlock Foreground="#313234" FontSize="16.5" TextWrapping="Wrap" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12">Congratiulations! You reached the final step! You can reset your password now.</TextBlock>
                    <!-- 6 digits code -->
                    <StackPanel Margin="0 0 0 30">
                        <TextBlock Text="Password" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <PasswordBox x:Name="pbPassword" Tag="Password" CacheMode="{Binding Password, Mode=OneWayToSource, ValidatesOnDataErrors=True}" MaxLength="32" />
                    </StackPanel>
                    <!-- Finalize button -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" attachedProperties:IsBusyProperty.Value="{Binding ResetIsRunning}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
