Source/Vivus/Client.Doctor.Desktop/Pages/RequestPage.xaml

<pages:BasePage x:Class="Vivus.Client.Doctor.Desktop.Pages.RequestPage"
      x:TypeArguments="viewModel:RequestViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.Doctor.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.Doctor.ViewModels;assembly=Vivus.Core.Doctor"
      xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Background="#fafafa"
      Title="RequestPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612">
                <TextBlock Text="Requests" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <!-- Patient informations -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Patient -->
                    <StackPanel>
                        <TextBlock Text="Patient" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbSelectedPatientName" ItemsSource="{Binding PatientNames}" SelectedItem="{Binding SelectedPatientName, Mode=OneWayToSource, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <!-- Priority -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Priority" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbSelectedPriority" ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority, Mode=OneWayToSource, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Thrombocytes -->
                    <StackPanel>
                        <TextBlock Text="Thrombocytes" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbRequestThrombocytes" Tag="Containers" Text="{Binding RequestThrombocytes, Converter={valueConverters:IntToStringConverter}, ValidatesOnDataErrors=True}" MaxLength="5" PreviewKeyDown="IntegerTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput" />
                    </StackPanel>
                    <!-- Red cells -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Red cells" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbRequestRedCells" Tag="Containers" Text="{Binding RequestRedCells, Converter={valueConverters:IntToStringConverter}, ValidatesOnDataErrors=True}" MaxLength="5" PreviewKeyDown="IntegerTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput" />
                    </StackPanel>
                    <!-- Plasma -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Plasma" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbRequestPlasma" Tag="Containers" Text="{Binding RequestPlasma, Converter={valueConverters:IntToStringConverter}, ValidatesOnDataErrors=True}" MaxLength="5" PreviewKeyDown="IntegerTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput" />
                    </StackPanel>
                    <!-- Blood -->
                    <StackPanel Grid.Column="6">
                        <TextBlock Text="Blood" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbRequestBlood" Tag="Containers" Text="{Binding RequestBlood, Converter={valueConverters:IntToStringConverter}, ValidatesOnDataErrors=True}" MaxLength="5" PreviewKeyDown="IntegerTextBox_PreviewKeyDown" PreviewTextInput="IntegerTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>
                <!-- Add button -->
                <Grid Margin=" 0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Add" Command="{Binding AddCommand}" />
                </Grid>

                <!-- Table -->
                <DataGrid Height="420" Margin="0 0 0 20" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedTableItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Patient" Binding="{Binding PatientName}" Width="*" />
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="70" />
                        <DataGridTextColumn Header="Thrombocytes" Binding="{Binding Thrombocytes}" Width="108" />
                        <DataGridTextColumn Header="Red cells" Binding="{Binding RedCells}" Width="78" />
                        <DataGridTextColumn Header="Plasma" Binding="{Binding Plasma}" Width="69" />
                        <DataGridTextColumn Header="Request status" Binding="{Binding RequestStatus}" Width="109" />
                        <DataGridTextColumn Header="CDC" Binding="{Binding Cdc}" Width="*" />
                        <DataGridTextColumn Header="DCN" Binding="{Binding Dcn}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Cancel request button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Cancel request" Command="{Binding CancelCommand}"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
