Source/Vivus/Client.DCPersonnel.Desktop/Pages/BloodRequestsPage.xaml

<pages:BasePage x:Class="Vivus.Client.DCPersonnel.Desktop.Pages.BloodRequestsPage"
      x:TypeArguments="viewModel:BloodRequestsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.DCPersonnel.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.DCPersonnel.ViewModels;assembly=Vivus.Core.DCPersonnel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Title="BloodRequestsPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612">
                <TextBlock Text="Blood requests" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <!-- Current stash -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Current stash" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Thrombocytes -->
                    <StackPanel>
                        <TextBlock Text="Thrombocytes" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Quantity" Text="None" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Red cells -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Red cells" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Quantity" Text="None" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Plasma -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Plasma" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Quantity" Text="None" IsReadOnly="True" />
                    </StackPanel>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Manage Request -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Manage request" />
                <!-- Current Request Details -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Priority -->
                    <StackPanel>
                        <TextBlock Text="Priority" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Priority" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Current Thrombocytes -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Current thrombocytes" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Containers" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Current Red cells -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Current red cells" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Containers" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Current Plasma -->
                    <StackPanel Grid.Column="6">
                        <TextBlock Text="Current plasma" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Containers" IsReadOnly="True" />
                    </StackPanel>
                </Grid>

                <!-- Current request Offer -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width=".32*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width=".7*" />
                    </Grid.ColumnDefinitions>

                    <!-- Container type -->
                    <StackPanel>
                        <TextBlock Text="Container type" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox>
                            <ComboBoxItem>Select container type</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Container code -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Container code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox>
                            <ComboBoxItem>Select container code</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Container blood type -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Blood type" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Type" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Harverst date -->
                    <StackPanel Grid.Column="6">
                        <TextBlock Text="Harverst date" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="dd/mm/yyyy" IsReadOnly="True" />
                    </StackPanel>
                </Grid>

                <!-- Add & Remove Button -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Add -->
                    <Button Grid.Column="1" Width="Auto" Content="Add" />
                    <!-- Remove -->
                    <Button Grid.Column="3" Width="Auto" Content="Remove" />
                </Grid>

                <!-- Table -->
                <DataGrid Height="280">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Container code" Width="1.2*" />
                        <DataGridTextColumn Header="Container type" Width="*" />
                        <DataGridTextColumn Header="Blood type" Width=".5*" />
                        <DataGridTextColumn Header="Harverst date" Width=".8*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Add & Remove Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Donation center redirect -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Donation center redirect" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox>
                            <ComboBoxItem>Select donation center</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Continue -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="Auto" Content="Continue" />
                    </Grid>
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- All requests -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="All requests" />
                <!-- Table -->
                <DataGrid Height="420">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Doctor" Width="*" />
                        <DataGridTextColumn Header="Priority" Width=".8*" />
                        <DataGridTextColumn Header="Thrombocytes" Width=".8*" />
                        <DataGridTextColumn Header="Red cells" Width=".8*" />
                        <DataGridTextColumn Header="Plasma" Width=".8*" />
                        <DataGridTextColumn Header="Blood type" Width=".8*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
