Source/Vivus/Client.DCPersonnel.Desktop/Pages/BloodDonationRequestsPage.xaml

<pages:BasePage x:Class="Vivus.Client.DCPersonnel.Desktop.Pages.BloodDonationRequestsPage"
      x:TypeArguments="viewModel:BloodDonationRequestsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.DCPersonnel.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.DCPersonnel.ViewModels;assembly=Vivus.Core.DCPersonnel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Background="#fafafa"
      Title="BloodDonationRequestsPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612">
                <TextBlock Text="Blood donation requests" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <!-- Blood donation details -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Name -->
                    <StackPanel>
                        <TextBlock Text="Name" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Full name" IsReadOnly="True" Text="{Binding FullName,ValidatesOnDataErrors=True,Mode=OneWay}" />
                    </StackPanel>
                    <!-- National identification number -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="National identification number" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="0000000000000" IsReadOnly="True" Text="{Binding NationalIdentificationNumber,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Age -->
                    <StackPanel>
                        <TextBlock Text="Age" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Years" IsReadOnly="True" Text="{Binding Age,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                    </StackPanel>
                    <!-- Weight -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Weight" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Kg" IsReadOnly="True" Text="{Binding Weight,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                    </StackPanel>
                    <!-- Heart rate -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Heart rate" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox Tag="Bpm" IsReadOnly="True" Text="{Binding HeartRate,ValidatesOnDataErrors=True,Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="38" />
                    </Grid.RowDefinitions>

                    <!-- Blood pressure -->
                    <TextBlock Text="Blood pressure" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Systolic -->
                        <TextBox Tag="Systolic (high)" IsReadOnly="True" Text="{Binding SystolicBP,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                        <!-- Dash -->
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}"/>
                        <!-- Diastolic -->
                        <TextBox Grid.Column="2" Tag="Diastolic (low)" IsReadOnly="True" Text="{Binding DiastolicBP,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                    </Grid>

                    <TextBlock Grid.Column="2" Text="Apply date" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <TextBox Grid.Column="2" Grid.Row="1" Tag="dd/mm/yyyy" IsReadOnly="True" Text="{Binding ApplyDate,ValidatesOnDataErrors=True,Mode=OneWay}" />
                </Grid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Past surgeries -->
                <StackPanel>
                    <TextBlock Text="Past surgeries" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <TextBox Tag="None" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="76" VerticalContentAlignment="Top" Padding="8 9" VerticalScrollBarVisibility="Auto" Text="{Binding PastSurgeries,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                </StackPanel>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Travel status -->
                <StackPanel>
                    <TextBlock Text="Travel status" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <TextBox Tag="None" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="76" VerticalContentAlignment="Top" Padding="8 9" VerticalScrollBarVisibility="Auto" Text="{Binding TravelStatus,ValidatesOnDataErrors=True,Mode=OneWay}"/>
                </StackPanel>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Message -->
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="Message" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                    <TextBox Tag="Evaluation result" TextWrapping="Wrap" x:Name="dcMessages"  AcceptsReturn="True" MaxLength="256" Height="76" VerticalContentAlignment="Top" Padding="8 9" VerticalScrollBarVisibility="Auto" Text="{Binding Messages,ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <!-- Approve & Deny Buttons -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width=".55*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width=".55*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2" Content="Approve" Command="{Binding ApproveCommand}" />
                    <Button Grid.Column="4" Content="Deny" Command="{Binding DenyCommand}"/>
                </Grid>

                <!-- Table -->
                <DataGrid Grid.Row="2" Height="420" ItemsSource="{Binding BloodDonationRequestItems}" SelectedItem="{Binding SelectedBloodDonationRequestItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Apply date" Width=".8*" Binding="{Binding ApplyDate}"/>
                        <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="NIN" Width="1.2*" Binding="{Binding Nin}" />
                        <DataGridTextColumn Header="Age" Width=".4*" Binding="{Binding Age}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
