Source/Vivus/Client.DCPersonnel.Desktop/Pages/LoginPage.xaml

<pages:BasePage x:Class="Vivus.Client.DCPersonnel.Desktop.Pages.LoginPage"
      x:TypeArguments="viewModel:LoginViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.DCPersonnel.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.DCPersonnel.ViewModels;assembly=Vivus.Core.DCPersonnel"
      xmlns:attachedProperties="clr-namespace:Vivus.Client.Core.AttachedProperties;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Background="#fafafa"
      Title="LoginPage"
      UseLayoutRounding="True">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Width="306" Height="425" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="280" Height="23" Background="White" Opacity="0.4" CornerRadius="10 10 0 0" Margin="13 0 0 0" />
                <Border Width="296" Height="23" Background="White" Opacity="0.5" CornerRadius="10 10 0 0" Margin="5 6 0 0" />
                <Border Canvas.ZIndex="3" Width="306" Height="412" Background="White" CornerRadius="10" Margin="0 13 0 0" Padding="15 46 15 13">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Width="201" Height="57">
                            <Image Source="/Images/LoginLogo.png" />
                            <StackPanel Margin="11 0 0 0">
                                <TextBlock Text="Vivus" FontFamily="{StaticResource SFProDisplay-Thin}" FontSize="31" Foreground="{StaticResource VivusColor}" Margin="0 -1 0 0" />
                                <TextBlock Text="DC Personnel App" FontFamily="{StaticResource SFProDisplay-Thin}" FontSize="18" Foreground="{StaticResource VivusColor}" Margin="0 -2 0 0" />
                            </StackPanel>
                        </StackPanel>
                        <Border Height="85" Background="#f9f9f9" CornerRadius="8" Margin="0 55 0 0">
                            <StackPanel>
                                <TextBox Style="{StaticResource EmailTextBox}" Tag="Email address" Text="{Binding Email}" />
                                <Rectangle Height="1" Fill="#f0f0f0" Margin="6 0 6 0" />
                                <PasswordBox x:Name="pbPassword" Tag="Password" Password="moldovan" Style="{StaticResource PasswordTextBox}" />
                            </StackPanel>
                        </Border>
                        <Button Content="Sign in" Command="{Binding LoginCommand}" attachedProperties:IsBusyProperty.Value="{Binding LoginIsRunning}" Style="{StaticResource SignInButton}" Margin="2 36 2 0" />
                        <Button Content="Forgot your password?" Style="{StaticResource LoginTextButton}" FontFamily="{StaticResource SFProDisplay-Light}" FontSize="13.5" Margin="0 67 0 3" Width="127" />
                    </StackPanel>
                </Border>
            </Canvas>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
