Source/Vivus/Client.DCPersonnel.Desktop/Pages/ManageBloodPage.xaml

<pages:BasePage x:Class="Vivus.Client.DCPersonnel.Desktop.Pages.ManageBloodPage"
      x:TypeArguments="viewModel:ManageBloodViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vivus.Client.DCPersonnel.Desktop.Pages"
      xmlns:pages="clr-namespace:Vivus.Client.Core.Pages;assembly=Vivus.Client.Core"
      xmlns:viewModel="clr-namespace:Vivus.Core.DCPersonnel.ViewModels;assembly=Vivus.Core.DCPersonnel"
      xmlns:valueConverters="clr-namespace:Vivus.Client.Core.ValueConverters;assembly=Vivus.Client.Core"
      xmlns:attachedProperties="clr-namespace:Vivus.Client.Core.AttachedProperties;assembly=Vivus.Client.Core"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      Background="#fafafa"
      Title="ManageBloodPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="75 40" MinWidth="612">
                <TextBlock Text="Manage blood" Foreground="#212529" FontSize="24" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 18" />

                <!-- Blood details -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Container type -->
                    <StackPanel>
                        <TextBlock Text="Container type" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbContainerType" ItemsSource="{Binding ContainerTypes}" SelectedItem="{Binding ContainerType, ValidatesOnDataErrors=True}"/>

                    </StackPanel>
                    <!-- Container code -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Container code" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbContainerCode" Text="{Binding ContainerCode, ValidatesOnDataErrors=True}" Tag="XXXXXXXXXXXX" CharacterCasing="Upper" MaxLength="24" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Blood type -->
                    <StackPanel>
                        <TextBlock Text="Blood type" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbBloodTypeManage" ItemsSource="{Binding BloodTypes}" SelectedItem="{Binding AddContainerBloodType, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <!-- RH -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="RH" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbRHManage" ItemsSource="{Binding RHTypes}" SelectedItem="{Binding AddContainerRH, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <!-- Harverst date -->
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Harvest date" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <TextBox x:Name="tbHarvestDate" Text="{Binding HarvestDate, ValidatesOnDataErrors=True}" Tag="dd/mm/yyyy" PreviewKeyDown="DateTextBox_PreviewKeyDown" PreviewTextInput="DateTextBox_PreviewTextInput" />
                    </StackPanel>
                </Grid>

                <!-- Add/Modify button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".8*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="3" Width="Auto" Content="{Binding ButtonType, Converter={valueConverters:ButtonTypeToStringConverter}, FallbackValue=Add}" Margin="0 0 0 20" Command="{Binding AddCommand}" attachedProperties:IsBusyProperty.Value="{Binding ActionIsRunning}"/>
                </Grid>

                <!-- Table -->
                <DataGrid Height="540" MinWidth="50" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Containers}" SelectedItem ="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridFirstColumnHeaderTemplate}" />
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridFirstCellTemplate}" />
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Container code" Width="2*" Binding="{Binding ContainerCode, StringFormat='{}{0}'}" />
                        <DataGridTextColumn Header="Container type" Width="1.2*" Binding="{Binding ContainerType, StringFormat='{}{0}'}" />
                        <DataGridTextColumn Header="Blood type" Width="*" Binding="{Binding BloodType, StringFormat='{}{0}'}" />
                        <DataGridTextColumn Header="Harverst date" Width="*" Binding="{Binding HarvestDate, StringFormat='dd/MM/yyyy'}" />
                        <DataGridTextColumn Header="Expired" Width="*" Binding="{Binding Expired, Converter={valueConverters:BoolToStringConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Separator -->
                <Rectangle Height="1" Fill="#ced4da" Margin="0 19 0 16" />

                <!-- Request donation -->
                <TextBlock Foreground="#212529" FontSize="18.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 12" Text="Request donation" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Blood type -->
                    <StackPanel>
                        <TextBlock Text="Blood type" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbBloodTypeReq" ItemsSource="{Binding BloodTypes}" SelectedItem="{Binding RequestBloodType, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <!-- RH -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="RH" FontSize="15.5" FontFamily="{StaticResource SFProDisplay-Light}" Margin="0 0 0 10" />
                        <ComboBox x:Name="cbRHReq" ItemsSource="{Binding RHTypes}" SelectedItem="{Binding RequestRH, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <!-- Request button -->
                    <Button Grid.Column="4" VerticalAlignment="Bottom" MaxHeight="148" Width="Auto" Content="Request" Command="{Binding RequestCommand}" attachedProperties:IsBusyProperty.Value="{Binding ActionIsRunning}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBox Style="{StaticResource PagePopup}" Text="{Binding PopupMessage}" />
    </Grid>
</pages:BasePage>
